{
  "name": "mystash",
  "private": true,
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": "24.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "init": "pnpm install",
    "dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "reset:deps": "pnpm run remove:deps && pnpm run init",
    "remove:deps": "find . -type d -name 'node_modules' -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "axios": "catalog:",
    "esbuild": "catalog:"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}